/*-------------------------------GLOBAL------------------------------------*/
* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    padding: 0;
    margin: 0;
    height: 100vh;
}

.container {
    width: 1440px;
    margin: 0 auto;
}



/*--------------------------------------HERO------------------------------------*/

.container-hero {
    background: url(img/img-hero3.jpg) no-repeat center;
    height: 100vh;
    background-size: cover;
    color: white;
    overflow: hidden;
    /* Empêche le défilement */
}

.container-hero h1 {
    font-size: x-large;
}

.container-header+p {
    font-size: xx-large;
    display: flex;
    justify-content: center;
    padding-bottom: 5vh;
    padding-top: 5vh;
}

/* Styles pour le curseur */
.cursor {
    display: inline-block;
    width: 8px;
    height: 35px;
    background-color: white;
    animation: cursorBlink 0.8s infinite;
    opacity: 0;
    /* Démarre avec le curseur caché */
}

/* Animation pour le clignotement du curseur */
@keyframes cursorBlink {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}


.text {
    text-shadow:
        #FFFFFF 0 0 12px,
        #b0e633 0 0 25px,
        #b0e633 0 0 35px,
        #b0e633 0 0 45px;
}



/*---------------------------------CONTAINER CONTAINER CARDS----------------------------*/

.container-hero-cards-container {
    margin-top: 9vh;
}


/* -----------------------------------CONTAINER CARDS -----------------------------*/

.container-hero-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


/*----------------------------------------- CARDS ------------------------------------*/

.card {
    width: 200px;
    height: 264px;
    transition: all 0.2s;
    position: relative;
    cursor: pointer;
    display: inline-flex;
    margin-top: 0px;
}

.card-inner {
    width: inherit;
    height: inherit;
    background: rgba(255, 255, 255, .05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-inner p {
    color: white;
    text-align: center;
    font-size: x-large;
}

.card:hover {
    transform: scale(1.04) rotate(1deg);
}

.circle {
    width: 100px;
    height: 100px;
    background: radial-gradient(#b0e633, #53ef7d);
    border-radius: 50%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
    top: -25px;
    left: -25px;
}

.circle:nth-child(2) {
    bottom: -25px;
    right: -25px;
    animation-name: move-down1;
}

@keyframes move-up6 {
    to {
        transform: translateY(-10px);
    }
}

@keyframes move-down1 {
    to {
        transform: translateY(10px);
    }
}



/* ------------------------------------FOOTER -------------------------------*/


footer {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    padding: 10px 0;
}

/*--------------------------------ICON SOCIAL MEDIA---------------------------------------------*/

.container-footer {
    flex-direction: column;
    align-items: center;

}

.container-footer ul {
    padding-inline-start: inherit;
}




.container-icon {
    display: flex;
    list-style-type: none;
    gap: 25px;
}

.container-icon li a img {
    transition: transform 0.65s ease-out;
}

.container-icon li a:hover img {
    transform: scale(2) rotate(360deg);
}

/*-------------------------------------------TITLE AND LOGO-----------------------------------*/



.container-header {
    display: flex;
    justify-content: space-between;
    margin-top: 3px;
}

@media screen and (max-width: 768px) {
    .container {
        display: block;
        width: auto;
        margin: 2px;
    }

    .container-footer {
        display: flex;
        width: -webkit-fill-available;
    }

    .card {
        width: 170px;
        height: 264px;
    }

    .container-header+p {
        font-size: x-large;
        padding-top: 14vh;
    }

    .card-inner+p {
        font-size: large;

    }
}

@media screen and (max-width: 400px) {

    .container {
        padding: 0;
        margin: 0;
        width: 378px;
    }

    .container-hero {
        height: 100%;
    }

    .container-header {
        width: auto;
    }

    .container-header+p {
        font-size: large;
        padding-top: 0vh;
        padding-bottom: 0vh;
        margin: auto;
    }

    .container-hero-cards {
        flex-wrap: wrap;
        justify-content: center;
        width: auto;
    }

    .card {
        width: 120px;
        height: 180px;
    }

    .about-content {
        padding: 0px;
    }

    .container-about-content {
        margin: 0px;
        padding: 0px;
        font-size: smaller;
    }

    .container-about-content h1 {
        margin: 0px;
        padding: 0px;
    }

    .container-hero h1 {
        font-size: large;
    }
}

@media screen and (max-width: 376px) {
    .container-about-content {
        margin: 0px;
        padding: 0px;
        font-size: xx-small;
    }
}

/* ----------------------- ABOUT ----------------------- */

.about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.container-about-content {
    background-color: #3333;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.container-about-content a {
    color: #b0e633;
    text-decoration: none;
}